body {
  .wallpaper("../img/holz.jpg");
}

.deck {
  margin-top: 40px;
}

.card {
	position: relative;
	width: 80px;
	height: 80px;
	margin: 10px;
	float: left;
	display: inline;
	-webkit-perspective: 500;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.5s;
  
  span {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 80px;
		height: 80px;
		-webkit-transition-property: transform;
		-webkit-transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
		border-radius: 12px;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		box-shadow: #000 0 1px 2px;
		-webkit-box-shadow: #000 0 1px 2px;
		-moz-box-shadow: rgba(0,0,0,0.5) 0 1px 2px;
		-webkit-transform: rotateY(0deg);
		background: #fff url(../img/cardback_02.png) no-repeat 50% 50%;
		-webkit-background-size: 80px 80px;
		z-index: 900;
    
    &.back {
  		-webkit-transform: rotateY(-180deg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
  		z-index: 800;
    }
  }
  
  &.card-selected span {
		-webkit-transform: rotateY(180deg);
		height: 98px;
		width: 98px;
		top: -9px;
		left: -9px;
		-webkit-background-size: 98px 98px;
		border-radius: 14px;
		-webkit-border-radius: 14px;
		box-shadow: #333 0 2px 4px;
		-webkit-box-shadow: #333 0 2px 4px;
    
    &.back {
  		-webkit-transform: rotateY(0deg);
  		z-index: 1000;
    }
	}
}

.card-alt {
  span{
    -webkit-transform: rotateX(0deg);
    
    &.back {
      -webkit-transform: rotateX(-180deg);
    }
  }
  
  &.card-selected {
    span {
      -webkit-transform: rotateX(180deg);
      
      &.back {
        -webkit-transform: rotateX(0);
      }
    }
  }
}